spring.application.name=locationservice
spring.datasource.url=jdbc:mysql://localhost:3306/cdac
spring.datasource.username=root
spring.datasource.password=shashant
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
server.port=80
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect