127.0.0.1 - - [19/Dec/2024:12:28:25 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Dec/2024:12:28:25 +0530] "GET /webhiber/login.html HTTP/1.1" 200 375
0:0:0:0:0:0:0:1 - - [19/Dec/2024:12:28:42 +0530] "POST /webhiber/Authenticate HTTP/1.1" 500 2582
127.0.0.1 - - [19/Dec/2024:12:29:52 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Dec/2024:12:29:53 +0530] "GET /webhiber/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2024:12:29:58 +0530] "POST /webhiber/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Dec/2024:12:29:59 +0530] "GET /webhiber/category.jsp HTTP/1.1" 500 9736
127.0.0.1 - - [19/Dec/2024:12:31:32 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Dec/2024:12:31:32 +0530] "GET /webhiber/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2024:12:31:38 +0530] "POST /webhiber/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Dec/2024:12:31:38 +0530] "GET /webhiber/category.jsp HTTP/1.1" 200 516
127.0.0.1 - - [19/Dec/2024:12:54:38 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Dec/2024:12:54:39 +0530] "GET /webhiber/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2024:12:54:43 +0530] "POST /webhiber/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Dec/2024:12:54:44 +0530] "GET /webhiber/category.jsp HTTP/1.1" 200 516
127.0.0.1 - - [19/Dec/2024:12:57:10 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Dec/2024:12:57:15 +0530] "POST /webhiber/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Dec/2024:12:57:15 +0530] "GET /webhiber/category.jsp HTTP/1.1" 200 516
