127.0.0.1 - - [14/Dec/2024:10:48:02 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Dec/2024:10:48:02 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 200 178
127.0.0.1 - - [14/Dec/2024:10:51:22 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Dec/2024:10:51:22 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 304 -
127.0.0.1 - - [14/Dec/2024:11:07:09 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:07:09 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:07:13 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:07:13 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:07:13 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:07:14 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:07:14 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:07:14 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:07:14 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:07:14 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:07:14 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:07:15 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:07:15 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:07:15 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:07:15 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:07:15 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:07:15 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:07:16 +0530] "GET /FirstWebApplication/Time.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:07:34 +0530] "GET /FirstWebApplication/GetTime HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:08:05 +0530] "GET /FirstWebApplication/GetTime HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:08:07 +0530] "GET /FirstWebApplication/GetTime HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:08:09 +0530] "GET /FirstWebApplication/GetTime HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:08:10 +0530] "GET /FirstWebApplication/GetTime HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:08:11 +0530] "GET /FirstWebApplication/GetTime HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:08:12 +0530] "GET /FirstWebApplication/GetTime HTTP/1.1" 200 88
192.168.137.114 - - [14/Dec/2024:11:08:13 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:08:13 +0530] "GET /FirstWebApplication/GetTime HTTP/1.1" 200 88
192.168.137.218 - - [14/Dec/2024:11:09:20 +0530] "GET / HTTP/1.1" 404 751
192.168.137.218 - - [14/Dec/2024:11:09:39 +0530] "GET /FirstWebApplication/GetTime HTTP/1.1" 200 88
192.168.137.218 - - [14/Dec/2024:11:11:02 +0530] "GET /FirstWebApplication/GetTime HTTP/1.1" 200 88
127.0.0.1 - - [14/Dec/2024:11:19:18 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:19:18 +0530] "GET /FirstWebApplication/GetTime HTTP/1.1" 200 30
127.0.0.1 - - [14/Dec/2024:11:33:47 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:33:47 +0530] "GET /FirstWebApplication/GetTime HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:33:55 +0530] "GET /FirstWebApplication/DataServlet HTTP/1.1" 404 786
127.0.0.1 - - [14/Dec/2024:11:34:38 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:34:38 +0530] "GET /FirstWebApplication/Data HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [14/Dec/2024:11:34:49 +0530] "GET /FirstWebApplication/GetTime HTTP/1.1" 200 88
192.168.137.114 - - [14/Dec/2024:11:40:09 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [14/Dec/2024:12:04:30 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:04:30 +0530] "GET /SecondWebApplication/GetTime HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:04:37 +0530] "GET /SecondWebApplication/GetTime HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:04:37 +0530] "GET /SecondWebApplication/GetTime HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:04:41 +0530] "GET /SecondWebApplication/GetTime HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:04:42 +0530] "GET /SecondWebApplication/GetTime HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:04:43 +0530] "GET /SecondWebApplication/GetTime HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:04:43 +0530] "GET /SecondWebApplication/GetTime HTTP/1.1" 200 30
127.0.0.1 - - [14/Dec/2024:12:14:32 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:14:33 +0530] "GET /SecondWebApplication/GetHeaders HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:15:08 +0530] "GET /SecondWebApplication/GetHeaders HTTP/1.1" 200 1219
127.0.0.1 - - [14/Dec/2024:12:19:07 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:19:08 +0530] "GET /SecondWebApplication/CheckBrowser HTTP/1.1" 200 34
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:19:21 +0530] "GET /SecondWebApplication/CheckBrowser HTTP/1.1" 200 28
127.0.0.1 - - [14/Dec/2024:12:32:31 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:32:31 +0530] "GET /SecondWebApplication/login.html HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:32:49 +0530] "GET /SecondWebApplication/Authenticate?userName=pankaj&password=pankaj@123 HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:34:53 +0530] "GET /SecondWebApplication/Authenticate HTTP/1.1" 500 2362
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:36:21 +0530] "GET /SecondWebApplication/Authenticate HTTP/1.1" 500 2362
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:36:35 +0530] "GET /SecondWebApplication/Authenticate?userName=test&password=test HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:37:13 +0530] "GET /SecondWebApplication/login.html HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:37:18 +0530] "GET /SecondWebApplication/Authenticate?userName=acts&password=Cdac@123 HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:39:08 +0530] "GET /SecondWebApplication/login.html HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:39:30 +0530] "POST /SecondWebApplication/Authenticate HTTP/1.1" 405 752
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:42:14 +0530] "GET /SecondWebApplication/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Dec/2024:12:42:19 +0530] "POST /SecondWebApplication/Authenticate HTTP/1.1" 200 20
