127.0.0.1 - - [24/Dec/2024:08:47:35 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2024:08:47:36 +0530] "GET /basicmvc/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2024:08:47:36 +0530] "GET /basicmvc/spring/login HTTP/1.1" 200 409
192.168.137.218 - - [24/Dec/2024:08:50:08 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2024:08:51:44 +0530] "POST /basicmvc/spring/authenticate HTTP/1.1" 200 146
127.0.0.1 - - [24/Dec/2024:09:09:46 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2024:09:09:47 +0530] "GET /mvcvalidator/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2024:09:09:47 +0530] "GET /mvcvalidator/spring/login HTTP/1.1" 200 407
0:0:0:0:0:0:0:1 - - [24/Dec/2024:09:09:57 +0530] "POST /mvcvalidator/spring/checkUser HTTP/1.1" 200 150
127.0.0.1 - - [24/Dec/2024:09:10:52 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2024:09:10:52 +0530] "GET /mvcvalidator/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2024:09:10:52 +0530] "GET /mvcvalidator/spring/login HTTP/1.1" 200 407
0:0:0:0:0:0:0:1 - - [24/Dec/2024:09:10:53 +0530] "POST /mvcvalidator/spring/checkUser HTTP/1.1" 404 764
127.0.0.1 - - [24/Dec/2024:09:12:17 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2024:09:12:17 +0530] "GET /mvcvalidator/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2024:09:12:18 +0530] "GET /mvcvalidator/spring/login HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [24/Dec/2024:09:12:19 +0530] "POST /mvcvalidator/spring/login HTTP/1.1" 200 150
127.0.0.1 - - [24/Dec/2024:09:13:04 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2024:09:13:05 +0530] "GET /mvcvalidator/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2024:09:13:05 +0530] "GET /mvcvalidator/spring/login HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [24/Dec/2024:09:13:06 +0530] "POST /mvcvalidator/spring/login HTTP/1.1" 200 588
0:0:0:0:0:0:0:1 - - [24/Dec/2024:09:13:31 +0530] "POST /mvcvalidator/spring/login HTTP/1.1" 200 560
0:0:0:0:0:0:0:1 - - [24/Dec/2024:09:13:38 +0530] "POST /mvcvalidator/spring/login HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [24/Dec/2024:09:13:42 +0530] "POST /mvcvalidator/spring/login HTTP/1.1" 200 146
192.168.137.114 - - [24/Dec/2024:09:13:59 +0530] "GET / HTTP/1.1" 404 751
192.168.137.114 - - [24/Dec/2024:09:38:41 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [24/Dec/2024:10:25:37 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2024:10:25:38 +0530] "GET /mvcaop/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2024:10:25:38 +0530] "GET /mvcaop/spring/login HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - - [24/Dec/2024:10:25:41 +0530] "POST /mvcaop/spring/authenticate HTTP/1.1" 200 146
127.0.0.1 - - [24/Dec/2024:10:41:42 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2024:10:41:42 +0530] "GET /mvcaop/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2024:10:41:42 +0530] "GET /mvcaop/spring/login HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - - [24/Dec/2024:10:42:20 +0530] "POST /mvcaop/spring/authenticate HTTP/1.1" 200 146
127.0.0.1 - - [24/Dec/2024:10:43:42 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2024:10:43:43 +0530] "GET /mvcaop/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2024:10:43:43 +0530] "GET /mvcaop/spring/login HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - - [24/Dec/2024:10:43:48 +0530] "POST /mvcaop/spring/authenticate HTTP/1.1" 200 146
127.0.0.1 - - [24/Dec/2024:10:46:18 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Dec/2024:10:46:19 +0530] "GET /mvcaop/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Dec/2024:10:46:19 +0530] "GET /mvcaop/spring/login HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - - [24/Dec/2024:10:46:22 +0530] "POST /mvcaop/spring/authenticate HTTP/1.1" 200 146
