127.0.0.1 - - [16/Dec/2024:08:51:05 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [16/Dec/2024:08:51:06 +0530] "GET /OnlineShopping/login.html HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [16/Dec/2024:08:51:34 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [16/Dec/2024:08:51:39 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [16/Dec/2024:08:51:52 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [16/Dec/2024:08:52:14 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 200 20
127.0.0.1 - - [16/Dec/2024:08:55:09 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [16/Dec/2024:08:55:13 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 200 222
127.0.0.1 - - [16/Dec/2024:09:11:09 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:11:22 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:11:22 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 373
127.0.0.1 - - [16/Dec/2024:09:13:49 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:13:55 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:13:55 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 514
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:13:55 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 200 9600
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:13:55 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 200 28194
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:13:55 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 200 49371
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:20:24 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:20:24 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:20:24 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:20:24 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:20:24 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
127.0.0.1 - - [16/Dec/2024:09:26:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:26:28 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:26:28 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:26:28 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:26:28 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:26:28 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:26:31 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:26:31 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:26:31 +0530] "GET /OnlineShopping/Images/LGDVD.jpg HTTP/1.1" 200 10286
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:26:36 +0530] "GET /OnlineShopping/Products?categoryId=2 HTTP/1.1" 200 430
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:26:36 +0530] "GET /OnlineShopping/Images/Java.jpg HTTP/1.1" 200 41584
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:26:36 +0530] "GET /OnlineShopping/Images/HarryPotter.jpg HTTP/1.1" 200 407590
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:26:38 +0530] "GET /OnlineShopping/Products?categoryId=3 HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:26:38 +0530] "GET /OnlineShopping/Images/MP3Shoe.jpg HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:27:21 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:27:21 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:27:21 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:27:21 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
127.0.0.1 - - [16/Dec/2024:09:29:18 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:23 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:23 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:23 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:23 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:23 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:31 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:31 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:31 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:31 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:33 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:33 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:33 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:33 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:34 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:34 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:34 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:34 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:35 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:35 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:35 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:35 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:36 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:36 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:36 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:36 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:36 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:36 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:36 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:36 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:37 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:37 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:37 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:37 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:38 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:38 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:38 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:38 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:38 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:38 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:38 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:09:29:38 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
10.208.52.121 - - [16/Dec/2024:09:41:14 +0530] "GET / HTTP/1.0" 404 751
192.168.137.114 - - [16/Dec/2024:09:58:45 +0530] "GET / HTTP/1.1" 404 751
192.168.137.218 - - [16/Dec/2024:09:59:26 +0530] "GET / HTTP/1.1" 404 751
192.168.137.114 - - [16/Dec/2024:10:11:53 +0530] "GET / HTTP/1.1" 404 751
192.168.137.114 - - [16/Dec/2024:10:41:17 +0530] "GET / HTTP/1.1" 404 751
192.168.137.218 - - [16/Dec/2024:10:57:43 +0530] "GET / HTTP/1.1" 404 751
192.168.137.218 - - [16/Dec/2024:10:58:13 +0530] "GET / HTTP/1.1" 404 751
192.168.137.114 - - [16/Dec/2024:10:58:32 +0530] "GET / HTTP/1.1" 404 751
192.168.137.218 - - [16/Dec/2024:10:59:15 +0530] "GET / HTTP/1.1" 404 751
192.168.137.218 - - [16/Dec/2024:11:06:20 +0530] "GET / HTTP/1.1" 404 751
192.168.137.114 - - [16/Dec/2024:11:07:28 +0530] "GET / HTTP/1.1" 404 751
192.168.137.218 - - [16/Dec/2024:11:13:31 +0530] "GET / HTTP/1.1" 404 751
10.208.52.159 - - [16/Dec/2024:11:24:37 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
10.208.54.225 - - [16/Dec/2024:11:24:37 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
10.208.54.167 - - [16/Dec/2024:11:24:37 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
10.208.54.167 - - [16/Dec/2024:11:24:37 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
10.208.53.67 - - [16/Dec/2024:11:24:37 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
10.208.52.159 - - [16/Dec/2024:11:24:44 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
10.208.53.67 - - [16/Dec/2024:11:24:44 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
10.208.54.167 - - [16/Dec/2024:11:24:44 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
10.208.54.225 - - [16/Dec/2024:11:24:44 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
127.0.0.1 - - [16/Dec/2024:11:32:06 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [16/Dec/2024:11:32:49 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [16/Dec/2024:11:33:02 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [16/Dec/2024:11:33:13 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:11:33:13 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [16/Dec/2024:11:33:13 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:11:33:13 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:11:33:13 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
127.0.0.1 - - [16/Dec/2024:11:35:50 +0530] "GET /OnlineShopping/Authenticate HTTP/1.1" 405 751
127.0.0.1 - - [16/Dec/2024:11:35:50 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [16/Dec/2024:12:03:20 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:03:28 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:03:32 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:03:32 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:03:32 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:03:32 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:03:32 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:03:37 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:03:37 +0530] "GET /OnlineShopping/Images/LGDVD.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:03:37 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
10.208.53.81 - - [16/Dec/2024:12:05:28 +0530] "GET / HTTP/1.0" 404 751
127.0.0.1 - - [16/Dec/2024:12:16:09 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:16:14 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:16:15 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
127.0.0.1 - - [16/Dec/2024:12:16:38 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:16:41 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 500 4035
127.0.0.1 - - [16/Dec/2024:12:18:18 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:18:22 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:18:22 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:18:25 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:18:25 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
127.0.0.1 - - [16/Dec/2024:12:43:03 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:43:11 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:43:11 +0530] "GET /OnlineShopping/Category HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:43:11 +0530] "GET /OnlineShopping/Products HTTP/1.1" 500 2357
127.0.0.1 - - [16/Dec/2024:12:43:44 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:43:51 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:43:51 +0530] "GET /OnlineShopping/Category HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:43:51 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:43:51 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [16/Dec/2024:12:43:51 +0530] "GET /OnlineShopping/Images/LGDVD.jpg HTTP/1.1" 304 -
