127.0.0.1 - - [20/Dec/2024:09:12:13 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Dec/2024:09:12:15 +0530] "GET /secondwebapphibernate/index.jsp HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [20/Dec/2024:09:12:20 +0530] "POST /secondwebapphibernate/cardsdetails.jsp HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [20/Dec/2024:09:13:17 +0530] "POST /secondwebapphibernate/cardsdetails.jsp HTTP/1.1" 500 4594
0:0:0:0:0:0:0:1 - - [20/Dec/2024:09:14:57 +0530] "GET /secondwebapphibernate/index.jsp HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [20/Dec/2024:09:14:59 +0530] "POST /secondwebapphibernate/cardsdetails.jsp HTTP/1.1" 200 191
127.0.0.1 - - [20/Dec/2024:09:32:00 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Dec/2024:09:32:02 +0530] "GET /secondwebapphibernate/index.jsp HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [20/Dec/2024:09:32:12 +0530] "POST /secondwebapphibernate/cardsdetails.jsp HTTP/1.1" 500 7518
127.0.0.1 - - [20/Dec/2024:09:34:35 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Dec/2024:09:34:35 +0530] "GET /secondwebapphibernate/index.jsp HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [20/Dec/2024:09:34:44 +0530] "POST /secondwebapphibernate/cardsdetails.jsp HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [20/Dec/2024:09:35:50 +0530] "GET /secondwebapphibernate/index.jsp HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [20/Dec/2024:09:36:04 +0530] "POST /secondwebapphibernate/cardsdetails.jsp HTTP/1.1" 500 12224
0:0:0:0:0:0:0:1 - - [20/Dec/2024:09:42:54 +0530] "GET /secondwebapphibernate/index.jsp HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [20/Dec/2024:09:43:01 +0530] "POST /secondwebapphibernate/cardsdetails.jsp HTTP/1.1" 200 248
10.208.54.167 - - [20/Dec/2024:09:51:09 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
10.208.54.167 - - [20/Dec/2024:09:51:13 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
192.168.137.218 - - [20/Dec/2024:10:09:23 +0530] "GET / HTTP/1.1" 404 751
10.208.54.167 - - [20/Dec/2024:10:09:26 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
10.208.54.225 - - [20/Dec/2024:10:09:26 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
