127.0.0.1 - - [18/Dec/2024:08:33:07 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:33:08 +0530] "GET /OnlineShopping/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:33:14 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:33:14 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:33:14 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:33:14 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:33:14 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:33:16 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:33:16 +0530] "GET /OnlineShopping/Images/LGDVD.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:33:16 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
127.0.0.1 - - [18/Dec/2024:08:33:43 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:33:49 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:33:49 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:33:50 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:33:50 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:33:52 +0530] "GET /OnlineShopping/AddCart?categoryId=1&productId=1&productPrice=2000.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:33:52 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:33:56 +0530] "GET /OnlineShopping/checkout.html HTTP/1.1" 200 311
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:34:04 +0530] "POST /OnlineShopping/Payment HTTP/1.1" 500 2493
127.0.0.1 - - [18/Dec/2024:08:34:52 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:34:57 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:34:57 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:34:58 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:34:58 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:34:59 +0530] "GET /OnlineShopping/AddCart?categoryId=1&productId=1&productPrice=2000.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:34:59 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:35:06 +0530] "POST /OnlineShopping/Payment HTTP/1.1" 200 -
127.0.0.1 - - [18/Dec/2024:08:35:50 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:35:54 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:35:54 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:35:55 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:35:55 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:35:56 +0530] "GET /OnlineShopping/AddCart?categoryId=1&productId=1&productPrice=2000.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:35:56 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:35:58 +0530] "GET /OnlineShopping/checkout.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:36:02 +0530] "POST /OnlineShopping/Payment HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:36:02 +0530] "GET /OnlineShopping/orderplaced.html HTTP/1.1" 200 139
127.0.0.1 - - [18/Dec/2024:08:53:32 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:53:33 +0530] "GET /FirstJSPApplication/index.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:53:38 +0530] "GET /FirstJSPApplication/index.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:53:39 +0530] "GET /FirstJSPApplication/index.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [18/Dec/2024:08:53:41 +0530] "GET /FirstJSPApplication/index.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [18/Dec/2024:09:39:14 +0530] "GET /FirstJSPApplication/index.jsp HTTP/1.1" 500 3153
0:0:0:0:0:0:0:1 - - [18/Dec/2024:09:39:56 +0530] "GET /FirstJSPApplication/index.jsp HTTP/1.1" 200 1661
192.168.137.218 - - [18/Dec/2024:10:22:38 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [18/Dec/2024:11:29:55 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:11:29:55 +0530] "GET /FirstJSPApplication/login.html HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [18/Dec/2024:11:30:09 +0530] "POST /FirstJSPApplication/authenticate.jsp HTTP/1.1" 200 548
0:0:0:0:0:0:0:1 - - [18/Dec/2024:11:31:16 +0530] "POST /FirstJSPApplication/authenticate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:11:31:16 +0530] "GET /FirstJSPApplication/category.jsp HTTP/1.1" 200 569
127.0.0.1 - - [18/Dec/2024:11:37:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:11:37:21 +0530] "GET /OnlineShopping/login.html HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [18/Dec/2024:11:37:28 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:11:37:29 +0530] "GET /OnlineShopping/category.jsp HTTP/1.1" 200 590
127.0.0.1 - - [18/Dec/2024:12:02:48 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:02:48 +0530] "GET /OnlineShopping/category.jsp HTTP/1.1" 200 590
127.0.0.1 - - [18/Dec/2024:12:04:43 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:04:51 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:04:52 +0530] "GET /OnlineShopping/category.jsp HTTP/1.1" 200 590
127.0.0.1 - - [18/Dec/2024:12:05:10 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:05:10 +0530] "GET /OnlineShopping/category.jsp HTTP/1.1" 500 4679
127.0.0.1 - - [18/Dec/2024:12:07:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:07:34 +0530] "GET /OnlineShopping/category.jsp HTTP/1.1" 500 4679
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:07:56 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 200 24
127.0.0.1 - - [18/Dec/2024:12:10:35 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:10:55 +0530] "GET /OnlineShopping/category.jsp HTTP/1.1" 200 590
127.0.0.1 - - [18/Dec/2024:12:28:56 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:28:59 +0530] "GET /OnlineShopping/login.html HTTP/1.1" 200 375
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:29:01 +0530] "GET /OnlineShopping/newuser.html HTTP/1.1" 200 420
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:29:14 +0530] "POST /OnlineShopping/confirm.jsp HTTP/1.1" 200 257
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:29:20 +0530] "GET /OnlineShopping/register.jsp HTTP/1.1" 200 161
127.0.0.1 - - [18/Dec/2024:12:32:20 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:32:21 +0530] "GET /OnlineShopping/newuser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:32:37 +0530] "POST /OnlineShopping/confirm.jsp HTTP/1.1" 200 264
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:32:40 +0530] "GET /OnlineShopping/Register HTTP/1.1" 200 -
127.0.0.1 - - [18/Dec/2024:12:42:43 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:42:43 +0530] "GET /OnlineShopping/newuser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:42:52 +0530] "POST /OnlineShopping/confirm.jsp HTTP/1.1" 500 6413
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:46:24 +0530] "GET /OnlineShopping/newuser.html HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:46:51 +0530] "GET /OnlineShopping/newuser.html HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:47:03 +0530] "POST /OnlineShopping/confirm.jsp HTTP/1.1" 200 268
127.0.0.1 - - [18/Dec/2024:12:49:37 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:49:38 +0530] "GET /OnlineShopping/newuser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:49:40 +0530] "POST /OnlineShopping/confirm.jsp HTTP/1.1" 200 273
127.0.0.1 - - [18/Dec/2024:12:53:05 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:53:05 +0530] "GET /FirstJSPApplication/login.html HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:53:47 +0530] "POST /FirstJSPApplication/first.jsp HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:54:30 +0530] "GET /FirstJSPApplication/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:54:33 +0530] "POST /FirstJSPApplication/first.jsp HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:55:46 +0530] "GET /FirstJSPApplication/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:55:50 +0530] "POST /FirstJSPApplication/first.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:55:50 +0530] "GET /FirstJSPApplication/second.jsp HTTP/1.1" 200 171
0:0:0:0:0:0:0:1 - - [18/Dec/2024:12:56:16 +0530] "POST /FirstJSPApplication/first.jsp HTTP/1.1" 302 -
127.0.0.1 - - [18/Dec/2024:13:11:32 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:13:11:33 +0530] "GET /OnlineShopping/login.html HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [18/Dec/2024:13:11:37 +0530] "POST /OnlineShopping/admin/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:13:11:37 +0530] "GET /OnlineShopping/admin/admin/category.jsp HTTP/1.1" 404 762
127.0.0.1 - - [18/Dec/2024:13:12:16 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:13:12:16 +0530] "GET /OnlineShopping/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:13:12:20 +0530] "POST /OnlineShopping/admin/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Dec/2024:13:12:21 +0530] "GET /OnlineShopping/admin/category.jsp HTTP/1.1" 200 590
127.0.0.1 - - [18/Dec/2024:17:04:53 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:17:04:55 +0530] "GET /hiberweb/index.jsp HTTP/1.1" 200 87
127.0.0.1 - - [18/Dec/2024:17:09:34 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:17:09:37 +0530] "GET /hiberweb/index.jsp HTTP/1.1" 500 5165
127.0.0.1 - - [18/Dec/2024:17:12:08 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:17:12:10 +0530] "GET /hiberweb/index.jsp HTTP/1.1" 500 5102
127.0.0.1 - - [18/Dec/2024:17:14:18 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:17:14:19 +0530] "GET /hiberweb/index.jsp HTTP/1.1" 500 3208
127.0.0.1 - - [18/Dec/2024:17:16:29 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Dec/2024:17:16:32 +0530] "GET /hiberweb/index.jsp HTTP/1.1" 200 115
