127.0.0.1 - - [17/Dec/2024:08:32:19 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [17/Dec/2024:08:32:46 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Dec/2024:08:32:47 +0530] "GET /OnlineShopping/login.html HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [17/Dec/2024:08:35:06 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [17/Dec/2024:08:35:20 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:08:35:30 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [17/Dec/2024:08:35:30 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 200 28194
0:0:0:0:0:0:0:1 - - [17/Dec/2024:08:35:30 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 200 9600
0:0:0:0:0:0:0:1 - - [17/Dec/2024:08:35:30 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 200 49371
127.0.0.1 - - [17/Dec/2024:09:05:47 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:05:48 +0530] "GET /SecondWebApplication/RetrvCookie HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:05:59 +0530] "GET /SecondWebApplication/AddCookie HTTP/1.1" 200 19
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:06:05 +0530] "GET /SecondWebApplication/RetrvCookie HTTP/1.1" 200 50
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:06:49 +0530] "GET /SecondWebApplication/GetHeaders HTTP/1.1" 200 761
127.0.0.1 - - [17/Dec/2024:09:21:55 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:21:55 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:01 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:01 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:01 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:01 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:02 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:02 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:02 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:02 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:02 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:03 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:03 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:03 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:03 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:03 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:03 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:04 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:09 +0530] "GET /SecondWebApplication/AddSession HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:31 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:22:50 +0530] "GET /SecondWebApplication/RetrvCookie HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:23:22 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:23:55 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:27:39 +0530] "GET /SecondWebApplication/AddSession HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:28:00 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:28:04 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:28:04 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:28:20 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:28:51 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:28:58 +0530] "GET /SecondWebApplication/AddSession HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:29:02 +0530] "GET /SecondWebApplication/AddSession HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:29:04 +0530] "GET /SecondWebApplication/AddSession HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:29:05 +0530] "GET /SecondWebApplication/AddSession HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:29:08 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:29:16 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:29:16 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:29:19 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:29:20 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [17/Dec/2024:09:30:02 +0530] "GET /SecondWebApplication/RetrvSession HTTP/1.1" 200 45
192.168.137.218 - - [17/Dec/2024:10:18:51 +0530] "GET / HTTP/1.1" 404 751
10.208.54.225 - - [17/Dec/2024:10:18:55 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
10.208.54.225 - - [17/Dec/2024:10:19:05 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
10.208.52.159 - - [17/Dec/2024:10:19:06 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
10.208.54.167 - - [17/Dec/2024:10:19:06 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
10.208.52.159 - - [17/Dec/2024:10:19:06 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
10.208.54.167 - - [17/Dec/2024:10:19:06 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
10.208.54.167 - - [17/Dec/2024:10:19:08 +0530] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 780
127.0.0.1 - - [17/Dec/2024:10:45:30 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:45:31 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:45:34 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:45:34 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:45:34 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:45:34 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:45:34 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:45:34 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:45:34 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:45:34 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:45:35 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:45:35 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:45:35 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:45:35 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 304 -
127.0.0.1 - - [17/Dec/2024:10:48:41 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:48:41 +0530] "GET /OnlineShopping/Category HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:48:52 +0530] "GET /OnlineShopping/Category HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:49:07 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:49:07 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:50:25 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:50:32 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:50:32 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:50:34 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:50:34 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:50:34 +0530] "GET /OnlineShopping/Images/LGDVD.jpg HTTP/1.1" 200 10286
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:51:16 +0530] "GET /OnlineShopping/Category HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:51:16 +0530] "GET /OnlineShopping/login.html HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:51:25 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:51:25 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:51:25 +0530] "GET /OnlineShopping/Images/Electronics.jpg HTTP/1.1" 200 9600
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:51:25 +0530] "GET /OnlineShopping/Images/Books.jpg HTTP/1.1" 200 28194
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:51:25 +0530] "GET /OnlineShopping/Images/Shoes.jpg HTTP/1.1" 200 49371
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:51:28 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:51:34 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:51:34 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:51:34 +0530] "GET /OnlineShopping/Images/LGDVD.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:51:35 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:51:35 +0530] "GET /OnlineShopping/Images/LGDVD.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:51:35 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:51:35 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:51:35 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:51:35 +0530] "GET /OnlineShopping/Images/LGDVD.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:52:09 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:52:09 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:52:09 +0530] "GET /OnlineShopping/Images/LGDVD.jpg HTTP/1.1" 200 10286
127.0.0.1 - - [17/Dec/2024:10:55:11 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:55:12 +0530] "GET /OnlineShopping/Category HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:55:17 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:55:17 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:55:20 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Dec/2024:10:55:20 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
127.0.0.1 - - [17/Dec/2024:11:13:53 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:13:53 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:14:00 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:14:00 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:14:07 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:14:22 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:14:25 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:14:25 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:14:28 +0530] "GET /OnlineShopping/AddCart?categoryId=1&productId=1&productPrice=2000.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:14:28 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:14:34 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:14:35 +0530] "GET /OnlineShopping/Products?categoryId=2 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:14:35 +0530] "GET /OnlineShopping/Images/Java.jpg HTTP/1.1" 200 41584
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:14:35 +0530] "GET /OnlineShopping/Images/HarryPotter.jpg HTTP/1.1" 200 407590
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:14:37 +0530] "GET /OnlineShopping/AddCart?categoryId=2&productId=1&productPrice=500.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:14:37 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 312
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:14:42 +0530] "GET /OnlineShopping/Products?categoryId=3 HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:14:42 +0530] "GET /OnlineShopping/Images/MP3Shoe.jpg HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:14:43 +0530] "GET /OnlineShopping/AddCart?categoryId=3&productId=1&productPrice=5000.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:14:43 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:15:03 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:15:13 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:15:13 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:15:15 +0530] "GET /OnlineShopping/Products?categoryId=2 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:15:15 +0530] "GET /OnlineShopping/Images/HarryPotter.jpg HTTP/1.1" 200 407590
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:15:15 +0530] "GET /OnlineShopping/Images/Java.jpg HTTP/1.1" 200 41584
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:15:17 +0530] "GET /OnlineShopping/AddCart?categoryId=2&productId=2&productPrice=1000.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:15:17 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:15:20 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:15:20 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:15:21 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:15:21 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:15:24 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:15:25 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:15:26 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 366
127.0.0.1 - - [17/Dec/2024:11:21:02 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:02 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:09 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:10 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:10 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:10 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:12 +0530] "GET /OnlineShopping/AddCart?categoryId=1&productId=1&productPrice=2000.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:12 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:15 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:15 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:16 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:16 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:16 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:16 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:16 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:16 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:17 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:17 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:17 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:17 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:18 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:19 +0530] "GET /OnlineShopping/Logout HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:21:26 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:22:48 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:22:48 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:22:49 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:22:49 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:22:50 +0530] "GET /OnlineShopping/AddCart?categoryId=1&productId=1&productPrice=2000.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:11:22:50 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
127.0.0.1 - - [17/Dec/2024:12:08:49 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:08:49 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:08:55 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:08:55 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:08:57 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:08:57 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:08:58 +0530] "GET /OnlineShopping/AddCart?categoryId=1&productId=1&productPrice=2000.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:08:58 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:09:00 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:09:01 +0530] "GET /OnlineShopping/Products?categoryId=2 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:09:02 +0530] "GET /OnlineShopping/AddCart?categoryId=2&productId=1&productPrice=500.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:09:02 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 359
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:09:03 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:09:04 +0530] "GET /OnlineShopping/Products?categoryId=3 HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:09:04 +0530] "GET /OnlineShopping/Images/MP3Shoe.jpg HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:09:07 +0530] "GET /OnlineShopping/AddCart?categoryId=3&productId=1&productPrice=5000.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:09:07 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 413
127.0.0.1 - - [17/Dec/2024:12:09:53 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:09:54 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:09:58 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:09:58 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:09:59 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:09:59 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:10:00 +0530] "GET /OnlineShopping/AddCart?categoryId=1&productId=1&productPrice=2000.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:10:00 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
127.0.0.1 - - [17/Dec/2024:12:11:27 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:11:27 +0530] "GET /OnlineShopping/AddCart HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:11:34 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:11:34 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:11:36 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:11:36 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:11:37 +0530] "GET /OnlineShopping/AddCart?categoryId=1&productId=1&productPrice=2000.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:11:37 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 500 138
127.0.0.1 - - [17/Dec/2024:12:25:16 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:25:17 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:25:21 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:25:21 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:25:22 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:25:22 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:25:23 +0530] "GET /OnlineShopping/AddCart?categoryId=1&productId=1&productPrice=2000.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:25:23 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
127.0.0.1 - - [17/Dec/2024:12:25:49 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:25:49 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:25:54 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:25:54 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:25:55 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:25:55 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:25:57 +0530] "GET /OnlineShopping/AddCart?categoryId=1&productId=1&productPrice=2000.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:25:57 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 500 138
127.0.0.1 - - [17/Dec/2024:12:32:50 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:32:50 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:32:56 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:32:56 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:32:57 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:32:57 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:32:58 +0530] "GET /OnlineShopping/AddCart?categoryId=1&productId=1&productPrice=2000.0 HTTP/1.1" 500 2383
127.0.0.1 - - [17/Dec/2024:12:33:29 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:33:29 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:33:34 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:33:34 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:33:35 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:33:35 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:33:36 +0530] "GET /OnlineShopping/AddCart?categoryId=1&productId=1&productPrice=2000.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:33:36 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 200 306
127.0.0.1 - - [17/Dec/2024:12:33:57 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:33:57 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:34:02 +0530] "POST /OnlineShopping/Authenticate HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:34:02 +0530] "GET /OnlineShopping/Category HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:34:03 +0530] "GET /OnlineShopping/Products?categoryId=1 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:34:03 +0530] "GET /OnlineShopping/Images/Rolex.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:34:04 +0530] "GET /OnlineShopping/AddCart?categoryId=1&productId=1&productPrice=2000.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Dec/2024:12:34:04 +0530] "GET /OnlineShopping/ListCart HTTP/1.1" 500 138
